Token =
Prefix = !
ServiceName = companies-bot

[Database]
    host = localhost
    db = test
    user = foo
    password = bar

[SpecialRoles]
    # Ruoli staff
    connect_to_voice = 806475295691243550
    approve_companies = 806475295691243550
    # Ruolo user
    view_voice_channels = 806467234720514060
    view_voice_channels_2 = 806467234720514060
    # Ruoli staff compagnie
    governatore = 806469474512666645
    console = 806469598492753930
    # Ruolo da rimuovere e da aggiungere quando un utente entra in una Compagnia
    to_remove = 806467234720514060
    to_add = 806467195323547648

[Channels]
    company_apply_channel = 805120528812867635
    user_command_channel = 805120557665353750

[CompaniesNotify]
    channel_name = CanaleTestuale2

[Emoji]
    check = ✅
    cross = ❎

# Quando un nuovo membro si unisce al server invia un'allerta nel canale specificato se l'username è riconosciuto dall'espressione regolare
[Username]
    regex = [^\w\d\s]+
    channel = 809128800146423849

[CompanyCreationSurvey]
    category = 809128095415533617
    first_message = Benvenuto nella procedura di creazione Compagnia, rispondi a tutte le domande che ti verranno poste e poi aspetta l'intervento di un membro dello staff
    questions = Domanda 1?,  Domanda 2?,   Domanda 3?
    last_message = Hai completato la procedura, aspetta che un membro dello staff approvi o rifiuti la tua richiesta

[CompanyChannels]
    [[1]]
        name = CanaleTestuale1-{tag}
        type = text
        admin = true
    [[2]]
        name = CanaleTestuale2-{tag}
        type = text
        admin = false
    [[3]]
        name = CanaleVocale1
        type = voice
    [[4]]
        name = CanaleVocale2
        type = voice

[Factions]
    [[Fazione1]]
        member_role = 814140175768617040
        staff_role = 814140222153162822
        emoji = 🗜️

# Tutti i messaggi possono essere modificati
# NB: non è possibile cambiare il numero delle variabili {id}, ma è possibile spostarle nella stringa stessa
# Si può usare il formatting di Discord
[Messages]
    incorrect_command_usage = Uso del comando sbagliato, prova `{cmd}`
    bad_command_arguments = Uno degli argomenti del comando non è stato riconosciuto
    no_permissions = Non hai i permessi necessari per usare questo comando
    not_configured = Il bot non è configurato correttamente, contatta un amministratore
    cooldown = Non puoi riutilizzare questo comando, aspetta {time} secondi e riprova
    only_company_staff = Questo comando può essere utilizzato solamente dai Consoli e Governatori
    
    username_warn = L'utente {member} ha un username non conforme
    
    set_channel = Correttamente impostato il canale `{channel}`
    reloading = Il bot si sta riavviando, attendere...

    recruit_embed_title = Invito Compagnia
    recruit_embed_content = Sei stato invitato ad unirti alla Compagnia, per accettare usare la reazione {check}, per rifiutare usare la reazione {cross}
    
    already_in_company = Sei già in una Compagnia
    not_in_company = Non sei in alcuna Compagnia
    member_already_in_company = Questo utente è già in una Compagnia
    member_not_in_company = Questo utente non è in nessuna Compagnia
    request_pending = Hai già fatto richiesta per la creazione di una Compagnia, attendi che la tua richiesta venga valutata
    tag_invalid = Il tag può contenere massimo 4 caratteri
    company_already_exists = Esiste già una Compagnia con questo nome
    tag_already_exists = Questo tag è già utilizzato da un'altra Compagnia
    company_apply_success = Hai avviato la procedura di creazione Compagnia, rispondi alle domande in {channel} per proseguire
    company_apply_done = La richiesta {channel} è completa e in attesa di valutazione
    company_creation_success = La tua Compagnia è stata approvata, visita il server Discord di New World Italia per vedere i tuoi nuovi canali personali e invitare altri utenti ad unirsi a te
    company_creation_failure = La tua Compagnia non è stata approvata, se ritieni che sia un errore contatta un membro dello staff di New World Italia
    company_not_exists = Non esiste una Compagnia con questo nome
    company_delete_success = La Compagnia è stata eliminata
    faction_not_exists = Non esiste una Fazione con questo nome
    set_faction_success = La Fazione è stata assegnata correttamente
    not_in_faction = La Compagnia non è in nessuna Fazione
    already_in_faction = La Compagnia è già parte di una Fazione
    kick_from_faction_success = La Compagnia è stata espulsa dalla Fazione
    invite_success = L'utente ha ricevuto l'invito
    dm_disabled = L'utente ha disattivato i messaggi privati, impossibile inoltrare l'invito
    no_longer_in_server = Non sei più nel server Discord di New World Italia, impossibile accettare l'invito
    role_error = Si è verificato un errore nell'assegnazione del ruolo di Compagnia, contatta un amministratore di New World Italia
    join_company_success = Ti sei unito alla Compagnia
    join_company_abort = Hai rifiutato l'invito
    is_governatore_error = Non puoi lasciare la Compagnia in quanto sei Governatore
    leave_company_success = Hai lasciato la Compagnia
    member_not_in_your_company = Questo utente non fa parte della tua Compagnia
    expel_governatore_error = Non puoi espellere il Governatore della Compagnia
    expel_console_error = Solo il Governatore può espellere i Consoli
    expel_success = Hai espulso l'utente dalla Compagnia
    expel_notify = Sei stato espulso dalla Compagnia {company}
    force_recruit_success = L'utente si è unito alla Compagnia
    promote_mismatch = L'utente è in una Compagnia diversa da quella specificata
    already_governatore = L'utente è già Governatore di una Compagnia
    already_console = L'utente è già Console di una Compagnia
    add_governatore_success = L'utente è stato promosso a Governatore
    add_console_success = L'utente è stato promosso a Console
    companies_notify_success = Il messaggio è stato inviato a tutte le Compagnie
